{
  "name": "vengeance",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "fastify": "^5.6.0",
    "ssh2": "^1.17.0",
    "undici": "^7.16.0"
  },
  "bin": {
    "vengeance": "bin/vengeance"
  }
}
